<?xml version="1.0" ?>
<qlr>
  <layer-tree-group name="Natural Earth" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="ogr" id="countries_46830044_adaa_d8e9_57a3_96aa2044a6cd" name="naturalearth — countries" source="https://s3-rin.statkart.no/geo-data//naturalearth/countries.fgb|layername=countries" checked="Qt::Checked" expanded="1" patch_size="-1,-1" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="lakes_446f699c_701b_0dd7_8777_74ef38b9acde" name="naturalearth — lakes" source="https://s3-rin.statkart.no/geo-data//naturalearth/lakes.fgb|layername=lakes" checked="Qt::Checked" expanded="1" patch_size="-1,-1" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer type="vector" readOnly="0" geometry="Polygon" labelsEnabled="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" maxScale="0" minScale="100000000" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon">
      <id>countries_46830044_adaa_d8e9_57a3_96aa2044a6cd</id>
      <datasource>https://s3-rin.statkart.no/geo-data//naturalearth/countries.fgb|layername=countries</datasource>
      <layername>naturalearth — countries</layername>
      <provider encoding="UTF-8">ogr</provider>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS[&quot;ETRS89 / UTM zone 33N&quot;,BASEGEOGCRS[&quot;ETRS89&quot;,ENSEMBLE[&quot;European Terrestrial Reference System 1989 ensemble&quot;,MEMBER[&quot;European Terrestrial Reference Frame 1989&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1990&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1991&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1992&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1993&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1994&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1996&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1997&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2000&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2005&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2014&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2020&quot;],ELLIPSOID[&quot;GRS 1980&quot;,6378137,298.257222101,LENGTHUNIT[&quot;metre&quot;,1]],ENSEMBLEACCURACY[0.1]],PRIMEM[&quot;Greenwich&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],ID[&quot;EPSG&quot;,4258]],CONVERSION[&quot;UTM zone 33N&quot;,METHOD[&quot;Transverse Mercator&quot;,ID[&quot;EPSG&quot;,9807]],PARAMETER[&quot;Latitude of natural origin&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8801]],PARAMETER[&quot;Longitude of natural origin&quot;,15,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8802]],PARAMETER[&quot;Scale factor at natural origin&quot;,0.9996,SCALEUNIT[&quot;unity&quot;,1],ID[&quot;EPSG&quot;,8805]],PARAMETER[&quot;False easting&quot;,500000,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8806]],PARAMETER[&quot;False northing&quot;,0,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8807]]],CS[Cartesian,2],AXIS[&quot;(E)&quot;,east,ORDER[1],LENGTHUNIT[&quot;metre&quot;,1]],AXIS[&quot;(N)&quot;,north,ORDER[2],LENGTHUNIT[&quot;metre&quot;,1]],USAGE[SCOPE[&quot;Engineering survey, topographic mapping.&quot;],AREA[&quot;Europe between 12°E and 18°E: Austria; Croatia; Denmark - offshore and offshore; Germany - onshore and offshore; Italy - onshore and offshore; Norway including Svalbard - onshore and offshore.&quot;],BBOX[34.79,12,84.01,18.01]],USAGE[SCOPE[&quot;Pan-European conformal mapping at scales larger than 1:500,000.&quot;],AREA[&quot;Europe between 12°E and 18°E and approximately 34°30'N to 84°N.&quot;],BBOX[34.49,12,84.01,18.01]],ID[&quot;EPSG&quot;,25833]]</wkt>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2106</srsid>
          <srid>25833</srid>
          <authid>EPSG:25833</authid>
          <description>ETRS89 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0" referencescale="-1">
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <Option type="Map">
                <Option name="color" value="196,60,57,255,rgb:0.7686274509803922,0.23529411764705882,0.22352941176470589,1" type="QString"/>
                <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
    </maplayer>
    <maplayer type="vector" readOnly="0" geometry="Polygon" labelsEnabled="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyMaxScale="1" simplifyLocal="1" styleCategories="AllStyleCategories" maxScale="0" minScale="100000000" hasScaleBasedVisibilityFlag="0" wkbType="MultiPolygon">
      <id>lakes_446f699c_701b_0dd7_8777_74ef38b9acde</id>
      <datasource>https://s3-rin.statkart.no/geo-data//naturalearth/lakes.fgb|layername=lakes</datasource>
      <layername>naturalearth — lakes</layername>
      <provider encoding="UTF-8">ogr</provider>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS[&quot;ETRS89 / UTM zone 33N&quot;,BASEGEOGCRS[&quot;ETRS89&quot;,ENSEMBLE[&quot;European Terrestrial Reference System 1989 ensemble&quot;,MEMBER[&quot;European Terrestrial Reference Frame 1989&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1990&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1991&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1992&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1993&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1994&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1996&quot;],MEMBER[&quot;European Terrestrial Reference Frame 1997&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2000&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2005&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2014&quot;],MEMBER[&quot;European Terrestrial Reference Frame 2020&quot;],ELLIPSOID[&quot;GRS 1980&quot;,6378137,298.257222101,LENGTHUNIT[&quot;metre&quot;,1]],ENSEMBLEACCURACY[0.1]],PRIMEM[&quot;Greenwich&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],ID[&quot;EPSG&quot;,4258]],CONVERSION[&quot;UTM zone 33N&quot;,METHOD[&quot;Transverse Mercator&quot;,ID[&quot;EPSG&quot;,9807]],PARAMETER[&quot;Latitude of natural origin&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8801]],PARAMETER[&quot;Longitude of natural origin&quot;,15,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8802]],PARAMETER[&quot;Scale factor at natural origin&quot;,0.9996,SCALEUNIT[&quot;unity&quot;,1],ID[&quot;EPSG&quot;,8805]],PARAMETER[&quot;False easting&quot;,500000,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8806]],PARAMETER[&quot;False northing&quot;,0,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8807]]],CS[Cartesian,2],AXIS[&quot;(E)&quot;,east,ORDER[1],LENGTHUNIT[&quot;metre&quot;,1]],AXIS[&quot;(N)&quot;,north,ORDER[2],LENGTHUNIT[&quot;metre&quot;,1]],USAGE[SCOPE[&quot;Engineering survey, topographic mapping.&quot;],AREA[&quot;Europe between 12°E and 18°E: Austria; Croatia; Denmark - offshore and offshore; Germany - onshore and offshore; Italy - onshore and offshore; Norway including Svalbard - onshore and offshore.&quot;],BBOX[34.79,12,84.01,18.01]],USAGE[SCOPE[&quot;Pan-European conformal mapping at scales larger than 1:500,000.&quot;],AREA[&quot;Europe between 12°E and 18°E and approximately 34°30'N to 84°N.&quot;],BBOX[34.49,12,84.01,18.01]],ID[&quot;EPSG&quot;,25833]]</wkt>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2106</srsid>
          <srid>25833</srid>
          <authid>EPSG:25833</authid>
          <description>ETRS89 / UTM zone 33N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0" referencescale="-1">
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1" force_rhr="0">
            <layer class="SimpleFill" locked="0" pass="0" enabled="1">
              <Option type="Map">
                <Option name="color" value="196,60,57,255,rgb:0.7686274509803922,0.23529411764705882,0.22352941176470589,1" type="QString"/>
                <Option name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" type="QString"/>
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </data-defined-properties>
      </renderer-v2>
    </maplayer>
  </maplayers>
</qlr>
